<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pirata+One&display=swap" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
    <title>Vaelravyn - Home</title>
  </head>
<body class="bg-dark text-white">

<!-- Mobile Top Navbar -->
<nav class="navbar navbar-dark bg-dark d-md-none fixed-top">
  <div class="container-fluid">
    <button class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#mobile-menu"
            aria-controls="mobile-menu"
            aria-expanded="false"
            aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse background-gold mt-2 rounded" id="mobile-menu">
      <ul class="navbar-nav text-center py-3">
        <li class="nav-item"><a href="index.html" class="nav-link nav-link-black">HOME</a></li>
        <li class="nav-item"><a href="about.html" class="nav-link nav-link-black active">ABOUT</a></li>
        <li class="nav-item"><a href="contact.html" class="nav-link nav-link-black">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

   <!-- Sidebar -->
  <div class="main-wrapper mx-auto">
    <div class="row g-0">
        <nav class="col-md-3 col-lg-2 background-gold sidebar text-dark collapse d-md-block d-none" id="sidebar-menu">        
            <div class="d-flex flex-column h-100 pt-4">
                <ul class="nav nav-pills flex-column">
                    <li class="nav-item"><a href="index.html" class="nav-link-black px-3 py-3 d-block">HOME</a></li>
                    <li class="nav-item"><a href="about.html" class="active nav-link-black px-3 py-3 d-block">ABOUT</a></li>
                    <li class="nav-item"><a href="contact.html" class="nav-link-black px-3 py-3 d-block">CONTACT</a></li>
                </ul>
                <div class="mt-auto text-center pb-4">
                    <img src="logos/vaelravyn-sigil-black.png" class="img-fluid logo-bottom" alt="Vaelravyn Logo">
                </div>
            </div>
        </nav>

      <!-- Main Content -->
      <main class="col-md-9 col-lg-10 p-4 bg-dark">
        <div class="container">
          <img src="images/_MGC9727.gif" class="img-fluid" alt="Vaelravyn performing on stage">
          <h1 class="text-center pt-4 pb-3 text-gold">ABOUT</h1>
        </div>
        <div class="container col-11 px-5">
          <h4 class="text-center silver-text">Blackened post metal. Atmospheric Black Metal. Progressive Black Metal. Extreme metal.</h4>
          <p class="text-center silver-text pt-1">Whatever you want to call them, no one can deny the dynamic existence of Vaelravyn. Marked by effortless shifts from ferocious tempest to graceful emotional devastation, this metal band from Nashville, TN never shies away from taking musical risks. They've curated a unique sound that is polished which remaining vulnerable and raw enough for even the most purist of metal listeners.</p>
        </div>

        <div class="container">
          <div class="row justify-content-center pt-4">
            <div class="col-lg-4 col-md-6 mb-4">
              <div class="card">
                <img src="images/lizzy.gif" alt="Lizzy Livingston" class="img-fluid card-img-top band-member">
                <div class="card-body">
                  <h4 class="card-title nav-link-black text-center my-auto">Lizzy Livingston</h4>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 mb-4">
              <div class="card">
                <img src="images/robert.gif" alt="Robert Livingston" class="img-fluid card-img-top band-member">
                <div class="card-body">
                  <h4 class="card-title nav-link-black text-center my-auto">Robert Livingston</h4>
                </div>
              </div>
            </div>
          </div>
          <div class="row justify-content-center">
            <div class="col-lg-4 col-md-6 mb-4">
              <div class="card">
                <img src="images/todd.gif" alt="Todd Harris" class="img-fluid card-img-top band-member">
                <div class="card-body">
                  <h4 class="card-title nav-link-black text-center my-auto">Todd Harris</h4>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 mb-4">
              <div class="card">
                <img src="images/jack.gif" alt="Jack Allen" class="img-fluid card-img-top band-member">
                <div class="card-body">
                  <h4 class="card-title nav-link-black text-center my-auto">Jack Allen</h4>
                </div>
              </div>
          </div>
        </div>



    <footer class="text-center py-4 mt-5">
    <p class="mb-1 footer-text">© 2026 Vaelravyn</p>
    <div class="text-center social-style px-1">
        <a href="mailto:vaelravyn@gmail.com"><span class="fa-solid fa-envelope"></span></a>
        <a href="https://open.spotify.com/artist/6mzRSNOXwRHRycwGFKfxlL?si=ksBqPwSDQ-yW0iPK-HqJrQ"><span class="fa-brands fa-spotify social-style"></span></a>
        <a href="https://www.youtube.com/@Vaelravyn"><span class="fab fa-youtube social-style"></span></a>
        <a href="https://www.facebook.com/vaelravyn/"><span class="fa-brands fa-facebook social-style"></span></a>       
        <a href="https://www.instagram.com/vaelravyn/"><span class="fab fa-instagram social-style"></span></a>
    </div>

    </div>

  </div>
</main>




    <script src="https://kit.fontawesome.com/ab6aee6839.js" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>

  </body>
</html>
 